REACT_APP_apiKey = "AIzaSyDi-UBpCigpkSah3eh02uTu0MQ7uQ-zNMg",
REACT_APP_authDomain = "netflix-346af.firebaseapp.com",
REACT_APP_projectId = "netflix-346af",
REACT_APP_storageBucket = "netflix-346af.appspot.com",
REACT_APP_messagingSenderId = "1071219204635",
REACT_APP_appId = "1=1071219204635=web=33d4e8af5199d6e59fcebe",